# Create top-level object in domain
dn: dc=mocambos,dc=net
objectClass: top
objectClass: dcObject
objectclass: organization
o: Mocambos
dc: mocambos
description: LDAP Mocambos 

# Admin user.
dn: cn=admin,dc=mocambos,dc=net
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: {SSHA}lx56Oal2lADo7y21hmy5GCdNWF7545Eh

dn: ou=people,dc=mocambos,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=mocambos,dc=net
objectClass: organizationalUnit
ou: groups

dn: uid=zumbi,ou=people,dc=mocambos,dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mocambola
sn: dos Palmares
givenName: Zumbi
cn: Zumbi dos Palmares
displayName: Zumbi dos Palmares
uidNumber: 5001
gidNumber: 50000
userPassword: {SSHA}lx56Oal2lADo7y21hmy5GCdNWF7545Eh
gecos: Zumbi dos Palmares
loginShell: /bin/bash
homeDirectory: /home/zumbi
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: zumbi@mocambos.net
ou: Quilombo dos Palmares
o: Mocambos
title: Liderança
initials: ZP
