dn: uid=avena, ou=people, dc=mocambos, dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mx
sn: Blender
givenName: Mx
cn: Mx Blender
displayName: MX
uidNumber: 1008
gidNumber: 10000
userPassword: livre
gecos: Mx Blender
loginShell: /bin/bash
homeDirectory: /home/mx
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: mxxx@mocambos.net
postalCode: 31000
l: Campinas
o: Mocambos
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: 
initials: AB