dn: uid=mx, ou=people, dc=mocambos, dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mx
sn: Euzebio
givenName: Cristian
cn: Cristian Euzebio
displayName: MX
uidNumber: 1009
gidNumber: 10000
userPassword: livre
gecos: MX
loginShell: /bin/bash
homeDirectory: /home/mx
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: mxx@mocambos.net
postalCode: 31000
l: Campinas
o: Mocambos
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: 
initials: MX
cn: staff