dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: syncprov
-
add: olcSyncRepl
olcSyncRepl: rid=001 provider=ldap://mmocambos.nes.it binddn="cn=config" bindmethod=simple credentials="livre" searchbase="cn=config" type=refreshOnly interval=00:00:00:10 re\
try="5 5 300 5" timeout=1
olcSyncRepl: rid=002 provider=ldap://coco binddn="cn=config" bindmethod=simple credentials="livre" searchbase="cn=config" type=refreshOnly interval=00:00:00:10 retry="5 5 300\
 5" timeout=1
-
add: olcMirrorMode
olcMirrorMode: TRUE

dn: olcOverlay=syncprov,olcDatabase={1}hdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov
