dn: uid=tctambor, ou=people, dc=mocambos, dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: tctambor
sn: Santos da Silva
givenName: Antonio Carlos
cn: Antonio Carlos Santos da Silva
displayName: TC
uidNumber: 1002
gidNumber: 10000
userPassword: livre
gecos: Antonio Carlos Santos da Silva
loginShell: /bin/bash
homeDirectory: /home/tctambor
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: tc@mocambos.net
postalCode: 31000
l: Campinas
o: Mocambos
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: 
initials: TC