dn: uid=vince, ou=people, dc=mocambos, dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: vince
sn: Nomade
givenName: Vince
cn: Vince Nomade
displayName: VINCE
uidNumber: 1009
gidNumber: 10000
userPassword: livre
gecos: VINCE
loginShell: /bin/bash
homeDirectory: /home/vince
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: vincexx@mocambos.net
postalCode: 31000
l: Campinas
o: Mocambos
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: 
initials: VI
cn: staff